spring.application.name=mailapp
# Mail Server Properties for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mitanshushinde9@gmail.com
spring.mail.password=pqmhueomsplgtflz

# Enable STARTTLS for secure connection
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true